SECRET_KEY=unsafe-secret-key-change-me
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=mostafa_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
# Email Configuration (SMTP)
# For Gmail, you MUST use an "App Password", not your login password.
# 1. Go to Google Account > Security > 2-Step Verification (Enable it)
# 2. Search for "App passwords"
# 3. Create one named "Django"
# 4. Use that 16-digit code below as EMAIL_HOST_PASSWORD
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=xxxx-xxxx-xxxx-xxxx
